attrs==23.2.0
contourpy==1.2.0
cycler==0.12.1
datatest==0.11.1
Faker==17.0.0
fonttools==4.50.0
iniconfig==2.0.0
kiwisolver==1.4.5
matplotlib==3.8.3
numpy==1.26.4
packaging==24.0
pandas==1.5.2
pillow==10.3.0
pluggy==1.4.0
psycopg2-binary==2.9.5
PyHamcrest==2.1.0
pyparsing==3.1.2
pytest==7.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
seaborn==0.12.2
six==1.16.0
SQLAlchemy==1.4.45
